<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch,Logstash,Kibana,Beats,Heka,Nginx,Kafka,Zookeeper,Redis,Docker," />





  <link rel="alternate" href="/atom.xml" title="KentBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x968F;&amp;#x7740;&amp;#x5982;&amp;#x4ECA;&amp;#x79FB;&amp;#x52A8;&amp;#x4E92;&amp;#x8054;&amp;#x7F51;&amp;#x65E0;&amp;#x5904;&amp;#x4E0D;&amp;#x5728;&amp;#xFF0C;&amp;#x5404;&amp;#x79CD;&amp;#x5E94;&amp;#x7528;&amp;#x4E00;&amp;#x7ECF;&amp;#x63A8;&amp;#x51FA;&amp;#x5E02">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK架构">
<meta property="og:url" content="https://penhauer-xiao.github.io/blog/2015/11/24/ELK架构/index.html">
<meta property="og:site_name" content="KentBlog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x968F;&amp;#x7740;&amp;#x5982;&amp;#x4ECA;&amp;#x79FB;&amp;#x52A8;&amp;#x4E92;&amp;#x8054;&amp;#x7F51;&amp;#x65E0;&amp;#x5904;&amp;#x4E0D;&amp;#x5728;&amp;#xFF0C;&amp;#x5404;&amp;#x79CD;&amp;#x5E94;&amp;#x7528;&amp;#x4E00;&amp;#x7ECF;&amp;#x63A8;&amp;#x51FA;&amp;#x5E02">
<meta property="og:image" content="http://oh31g4scx.bkt.clouddn.com/kentblog/images/2015-11-24-ELK架构/ELK.png">
<meta property="og:updated_time" content="2016-11-24T03:22:28.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK架构">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x968F;&amp;#x7740;&amp;#x5982;&amp;#x4ECA;&amp;#x79FB;&amp;#x52A8;&amp;#x4E92;&amp;#x8054;&amp;#x7F51;&amp;#x65E0;&amp;#x5904;&amp;#x4E0D;&amp;#x5728;&amp;#xFF0C;&amp;#x5404;&amp;#x79CD;&amp;#x5E94;&amp;#x7528;&amp;#x4E00;&amp;#x7ECF;&amp;#x63A8;&amp;#x51FA;&amp;#x5E02">
<meta name="twitter:image" content="http://oh31g4scx.bkt.clouddn.com/kentblog/images/2015-11-24-ELK架构/ELK.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6621595,
      author: '权限汪'
    }
  };
</script>

  <title> ELK架构 | KentBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77162231-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0442bffd067501ab6af54ee3386c07fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KentBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">中华史-乡土吏-世界吏-IT吏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>






    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ELK架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-24T09:22:15+08:00" content="2015-11-24">
              2015-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/11/24/ELK架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2015/11/24/ELK架构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x968F;&#x7740;&#x5982;&#x4ECA;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#xFF0C;&#x5404;&#x79CD;&#x5E94;&#x7528;&#x4E00;&#x7ECF;&#x63A8;&#x51FA;&#x5E02;&#x573A;&#xFF1B; &#x8BF7;&#x6C42;&#x91CF;&#x6BD4;PC&#x4E92;&#x8054;&#x7F51;&#x65F6;&#x4EE3;&#x662F;&#x51E0;&#x4F55;&#x7EA7;&#x7684;&#x589E;&#x957F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x90E8;&#x7F72;&#x4E5F;&#x662F;&#x5938;&#x533A;&#x57DF;&#x90E8;&#x7F72;&#xFF1B; &#x5404;&#x79CD;&#x5E94;&#x7528;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x9AD8;&#x53EF;&#x9760;&#xFF0C;&#x4E5F;&#x5FC5;&#x987B;&#x505A;&#x5230;&#x968F;&#x65F6;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#x591A;&#x533A;&#x57DF;&#x90E8;&#x7F72;&#xFF1B; </p>
<p>&#x9762;&#x5BF9;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x65F6;&#x5982;&#x4F55;&#x76D1;&#x63A7;&#x5206;&#x5E03;&#x5728;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#xFF0C;&#x4E0D;&#x540C;&#x5730;&#x533A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x53CA;&#x7528;&#x5E94;&#xFF1B;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;, &#x4E3A;&#x4E86;&#x8DDF;&#x8E2A;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5BFB;&#x627E;&#x53D1;&#x751F;&#x95EE;&#x9898;&#x7684;&#x86DB;&#x4E1D;&#x9A6C;&#x8FF9;&#xFF0C;&#x7CFB;&#x7EDF;&#x5F53;&#x65F6;&#x8FD0;&#x884C;&#x65F6;&#x53D1;&#x751F;&#x95EE;&#x9898;&#x7559;&#x4E0B;&#x7684;&#x75D5;&#x8FF9;&#xFF0C;&#x65E0;&#x53EF;&#x907F;&#x514D;&#x8981;&#x7528;&#x5230;&#x6587;&#x5B57;&#xFF0C;&#x56FE;&#x8C61;&#x7B49;&#x7B49;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;&#x8BB0;&#x5F55;; &#x884C;&#x5185;&#x6240;&#x8BF4;&#x5373;&#x662F;Log&#x6216;&#x53EB;&#x65E5;&#x5FD7;&#xFF1B;</p>
<p>&#x8FD9;&#x6837;&#x4E5F;&#x907F;&#x514D;&#x9047;&#x5230;&#x95EE;&#x9898;&#x65E0;&#x5904;&#x7740;&#x624B;&#xFF0C;&#x96BE;&#x4EE5;&#x91CD;&#x73B0;&#x6216;&#x662F;&#x8FD8;&#x539F;&#x5F53;&#x65F6;&#x53D1;&#x751F;&#x7684;&#x73B0;&#x573A;&#xFF1B;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x91CD;&#x73B0;&#x6216;&#x8FD8;&#x539F;&#x73B0;&#x573A;&#x7684;&#x65F6;&#x95F4;&#x5F88;&#x957F;&#xFF0C;&#x6210;&#x672C;&#x5F88;&#x9AD8;&#xFF1B;&#x767B;&#x9646;&#x5230;&#x4E00;&#x53F0;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x67E5;&#x770B;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x663E;&#x5F97;&#x975E;&#x5E38;&#x7B28;&#x62D9;&#x548C;&#x4F4E;&#x6548;&#xFF1B;&#x4E8E;&#x662F;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x5957;&#x96C6;&#x4E2D;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x4E0D;&#x540C;&#x6765;&#x6E90;&#x7684;&#x6570;&#x636E;<br>&#x96C6;&#x4E2D;&#x6574;&#x5408;&#x5230;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x96C6;&#x4E2D;&#x5F0F;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;&#x662F;&#x79BB;&#x4E0D;&#x5F00;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x7684;&#x3002;"><a href="#&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x96C6;&#x4E2D;&#x5F0F;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;&#x662F;&#x79BB;&#x4E0D;&#x5F00;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x7684;&#x3002;" class="headerlink" title="&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x96C6;&#x4E2D;&#x5F0F;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;&#x662F;&#x79BB;&#x4E0D;&#x5F00;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x7684;&#x3002;"></a>&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x96C6;&#x4E2D;&#x5F0F;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;&#x662F;&#x79BB;&#x4E0D;&#x5F00;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x7684;&#x3002;</h2><ul>
<li>&#x6536;&#x96C6;&#xFF0D;&#x80FD;&#x591F;&#x91C7;&#x96C6;&#x591A;&#x79CD;&#x6765;&#x6E90;&#x7684;&#x65E5;&#x5FD7;&#x6570;&#x636E;</li>
<li>&#x4F20;&#x8F93;&#xFF0D;&#x80FD;&#x591F;&#x7A33;&#x5B9A;&#x7684;&#x628A;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5230;&#x4E2D;&#x592E;&#x7CFB;&#x7EDF;</li>
<li>&#x5B58;&#x50A8;&#xFF0D;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x65E5;&#x5FD7;&#x6570;&#x636E;</li>
<li>&#x5206;&#x6790;&#xFF0D;&#x53EF;&#x4EE5;&#x652F;&#x6301; UI &#x5206;&#x6790;</li>
<li>&#x8B66;&#x544A;&#xFF0D;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#xFF0C;&#x76D1;&#x63A7;&#x673A;&#x5236;</li>
</ul>
<h1 id="&#x67B6;&#x6784;&#x56FE;"><a href="#&#x67B6;&#x6784;&#x56FE;" class="headerlink" title="&#x67B6;&#x6784;&#x56FE;"></a>&#x67B6;&#x6784;&#x56FE;</h1><p>&#x7ECF;&#x8FC7;&#x51E0;&#x4E2A;&#x6708;&#x7684;&#x8FED;&#x4EE3;&#x548C;&#x6539;&#x7248;&#xFF0C; &#x6B64;&#x67B6;&#x6784;&#x662F;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x5728;&#x7EBF;&#x4E0A;&#x7684;&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x672C;&#x3002;<br><img src="http://oh31g4scx.bkt.clouddn.com/kentblog/images/2015-11-24-ELK&#x67B6;&#x6784;/ELK.png" alt="Image"></p>
<h2 id="&#x6570;&#x636E;&#x91C7;&#x96C6;Broker"><a href="#&#x6570;&#x636E;&#x91C7;&#x96C6;Broker" class="headerlink" title="&#x6570;&#x636E;&#x91C7;&#x96C6;Broker"></a>&#x6570;&#x636E;&#x91C7;&#x96C6;Broker</h2><p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x5728;&#x7F8E;&#x56FD;&#x7684;Agent Broker&#x7528;&#x7684;&#x662F;Logstah, &#x5728;&#x65E5;&#x672C;&#x7528;&#x7684;&#x662F;Heka, &#x5B83;&#x662F;Go&#x5199;&#x7684;&#xFF0C;&#x66F4;&#x8F7B;&#x91CF;&#xFF0C;&#x5148;&#x505A;&#x8BD5;&#x6C34;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x89C2;&#x5BDF;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x80FD;&#x7528;Beats&#x66FF;&#x4EE3;&#x6389;Logstah, &#x5B83;&#x4E5F;&#x662F;Go&#x5199;&#x7684;&#x3002;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;"><a href="#&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;" class="headerlink" title="&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;"></a>&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;</h2><p>&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x6211;&#x4EEC;&#x4E0A;&#x7EBF;&#x662F;&#x7528;&#x7684;&#x662F;Redis&#x96C6;&#x7FA4;&#xFF0C;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8FC1;&#x79FB;&#x5230;&#x4E86;Kafka&#x96C6;&#x7FA4;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x6D88;&#x606F;&#x5206;&#x5E03;&#x5F0F;&#x961F;&#x5217;&#xFF0C;&#x53EF;&#x9760;&#x6027;&#x5F88;&#x9AD8;, &#x6EE1;&#x8DB3;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x975E;&#x5B9E;&#x65F6;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x5B9A;&#x5EF6;&#x8FDF;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x573A;&#x666F;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x6D88;&#x8D39;Indexer"><a href="#&#x6570;&#x636E;&#x6D88;&#x8D39;Indexer" class="headerlink" title="&#x6570;&#x636E;&#x6D88;&#x8D39;Indexer"></a>&#x6570;&#x636E;&#x6D88;&#x8D39;Indexer</h2><p>&#x76EE;&#x524D;Logstash&#x529F;&#x80FD;&#x66F4;&#x5F3A;&#x5927;&#xFF0C;&#x6BD5;&#x7ADF;&#x5B83;&#x90E8;&#x7F72;&#x4E0D;&#x5982;Agent&#x591A;&#xFF0C;&#x91CD;&#x5C31;&#x91CD;&#x70B9;&#x5427;&#xFF0C;&#x5C31;&#x7528;&#x5B83;&#x505A;Indexer&#x5427;&#x3002;</p>
<h2 id="Kibana-UI"><a href="#Kibana-UI" class="headerlink" title="Kibana UI"></a>Kibana UI</h2><p>&#x6570;&#x636E;&#x7684;&#x67E5;&#x770B;&#xFF0C;&#x770B;&#x677F;&#x5E73;&#x53F0;, &#x65E0;&#x9700;&#x8FC7;&#x591A;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="Nginx-&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5B89;&#x5168;"><a href="#Nginx-&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5B89;&#x5168;" class="headerlink" title="Nginx &#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5B89;&#x5168;"></a>Nginx &#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5B89;&#x5168;</h2><p>ELK&#x96C6;&#x7FA4;&#x548C;Docker&#x96C6;&#x7FA4;&#x6211;&#x4EEC;&#x662F;&#x90E8;&#x7F72;&#x5728;&#x5185;&#x7F51;&#x7684;&#xFF0C;&#x5BF9;&#x5916;&#x4E0D;&#x53EF;&#x89C1;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x5FC5;&#x987B;&#x901A;&#x8FC7;Nginx&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;&#x5230;&#xFF0C;Nginx&#x597D;&#x5904;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x5F25;&#x8865;Elasticsearch&#x66B4;&#x9732;&#x5728;&#x5916;&#x7684;&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;(&#x6709;&#x5B89;&#x5168;&#x63D2;&#x4EF6;&#xFF0C;&#x4F46;&#x53EF;&#x63A7;&#x6027;&#x6709;&#x5F85;&#x9A8C;&#x8BC1;)&#xFF0C;&#x5B83;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x914D;&#x57FA;&#x672C;&#x7684;&#x5B89;&#x5168;&#x8BA4;&#x8BC1;&#xFF1B; &#x6211;&#x4EEC;&#x5F00;&#x901A;&#x4E86;3&#x4E2A;Nginx&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x901A;&#x9053;&#x5230;ELK&#x96C6;&#x7FA4;&#x548C;Docker&#x96C6;&#x7FA4;; &#x5206;&#x522B;&#x662F;Elastchsearch&#x7684;&#x7BA1;&#x7406;&#x548C;&#x76D1;&#x63A7;&#xFF0C; Kibana&#x7684;&#x67E5;&#x770B;&#x4E0E;&#x8BBF;&#x95EE;&#xFF0C;Dcoker&#x96C6;&#x7FA4;&#x7684;&#x76D1;&#x63A7;&#x4E0E;&#x7BA1;&#x7406;&#x3002;</p>
<h1 id="&#x5C55;&#x671B;"><a href="#&#x5C55;&#x671B;" class="headerlink" title="&#x5C55;&#x671B;"></a>&#x5C55;&#x671B;</h1><p>&#x540E;&#x7EED;&#x6211;&#x4F1A;&#x9646;&#x9646;&#x7EED;&#x7EED;&#x5206;&#x4EAB;&#x4E09;&#x7BC7;&#x6587;&#x7AE0;&#x51FA;&#x6765;&#xFF1B; &#x5206;&#x522B;&#x662F;ELK&#x96C6;&#x7FA4;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#x56DE;&#x987E;&#x3001;Docker&#x96C6;&#x7FA4;&#x642D;&#x5EFA;&#x56DE;&#x987E;&#x3001;ELK&#x53CA;Dcoker&#x91C7;&#x5751;&#x548C;&#x9700;&#x5230;&#x7684;&#x95EE;&#x9898;&#x53CA;&#x5E94;&#x5BF9;&#x65B9;&#x6CD5;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oh31g4scx.bkt.clouddn.com/reward/wechatpay.JPG" alt="Kent.Xiao WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oh31g4scx.bkt.clouddn.com/reward/alipay.JPG" alt="Kent.Xiao Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag">#Elasticsearch</a>
          
            <a href="/tags/Logstash/" rel="tag">#Logstash</a>
          
            <a href="/tags/Kibana/" rel="tag">#Kibana</a>
          
            <a href="/tags/Beats/" rel="tag">#Beats</a>
          
            <a href="/tags/Heka/" rel="tag">#Heka</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/Kafka/" rel="tag">#Kafka</a>
          
            <a href="/tags/Zookeeper/" rel="tag">#Zookeeper</a>
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/01/10/开篇易中天中华吏/" rel="next" title="开篇易中天中华吏">
                <i class="fa fa-chevron-left"></i> 开篇易中天中华吏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/22/Gateway/" rel="prev" title="API Gateway">
                API Gateway <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="blog/2015/11/24/ELK架构/"
     data-title="ELK架构"
     data-content=""
     data-url="https://penhauer-xiao.github.io/blog/2015/11/24/ELK架构/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-renren" href="javascript:void(0);" data-service="renren">人人网</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/2015/11/24/ELK架构/"
           data-title="ELK架构" data-url="https://penhauer-xiao.github.io/blog/2015/11/24/ELK架构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kent.Xiao" />
          <p class="site-author-name" itemprop="name">Kent.Xiao</p>
          <p class="site-description motion-element" itemprop="description">I konw,You know that I konw,You konw</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/#联系我" target="_blank" title="Email">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/penhauer-xiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://penhauer-xiao.github.io" title="Kent的博客" target="_blank">Kent的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个完整的集中式日志系统，是离不开以下几个主要特点的。"><span class="nav-number">1.1.</span> <span class="nav-text">一个完整的集中式日志系统，是离不开以下几个主要特点的。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构图"><span class="nav-number">2.</span> <span class="nav-text">架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据采集Broker"><span class="nav-number">2.1.</span> <span class="nav-text">数据采集Broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式的消息队列"><span class="nav-number">2.2.</span> <span class="nav-text">分布式的消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据消费Indexer"><span class="nav-number">2.3.</span> <span class="nav-text">数据消费Indexer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana-UI"><span class="nav-number">2.4.</span> <span class="nav-text">Kibana UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-反向代理安全"><span class="nav-number">2.5.</span> <span class="nav-text">Nginx 反向代理安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kent.Xiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"> 站点总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ikent"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!--
  <script type="text/javascript" src="/js/src/quietflow.js"></script>
  <script type="text/javascript">
    $("body").quietflow();
  </script>
  -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
